# Automatically created by: scrapyProject startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = kr36.settings

[deploy]
#url = http://localhost:6800/
project = kr36
